{
	"name": "root",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"lint": "turbo run lint",
		"format": "prettier --write --cache .",
		"test": "turbo run test",
		"test:watch": "turbo run test:watch",
		"build": "turbo run build",
		"typecheck": "turbo run typecheck",
		"bump": "turbo run bump",
		"check-update": "turbo run check-update",
		"postinstall": "husky install .github/husky"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"@favware/cliff-jumper": "^2.2.3",
		"@favware/npm-deprecate": "^1.0.7",
		"@types/node": "^20.10.4",
		"@vitest/coverage-v8": "^1.0.4",
		"cz-conventional-changelog": "^3.3.0",
		"esbuild-plugin-version-injector": "^1.2.1",
		"eslint": "^8.55.0",
		"eslint-config-mahir": "^0.0.36",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.0",
		"prettier": "^3.1.1",
		"tsup": "^8.0.1",
		"turbo": "^1.11.1",
		"vitest": "^1.0.4"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"resolutions": {
		"ansi-regex": "^5.0.1",
		"minimist": "^1.2.8"
	},
	"packageManager": "yarn@4.0.2"
}
