{
	"compilerOptions": {
		"target": "esnext",
		"module": "preserve",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "bundler",
		"lib": ["esnext"],
		"declaration": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmit": true,
		"emitDeclarationOnly": true,
		"allowJs": true
	},
	"includes": ["src/**/*.ts", "eslint.config.mjs", "tsup.config.ts", "vitest.config.ts"]
}
